server.servlet.context-path=/expenseease-iam-svc
iam.datasource.url=jdbc:postgresql://localhost:5432/postgres
iam.datasource.username=postgres
iam.datasource.password=root
iam.datasource.schema=iam

jwt.secret=04760ff3982167ff47eb24a8bad8f437afb978c5593c6faad1ab72ddd9339558026dfa738565430295eaec9bbfe5013b1d1faa0055ba247206d5b5a212d84bf1
jwt.expiration=10